SNOWFLAKE_ACCOUNT=XOUIBXC-YI47609
SNOWFLAKE_USER=ADITHYA
SNOWFLAKE_PASSWORD=BangaloreValhalla@22
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=BANK_DATA
SNOWFLAKE_SCHEMA=RAW_DATA